# FansIndicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maltmann/fansindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maltmann/fansindicator/: Main.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maltmann/fansindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
